Hangman Game/Tema_2_Hangman Game/View/HangmanGame.xaml

<Window x:Class="Tema_2_Hangman_Game.View.HangmanGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Hangman_Game.ViewModel"
        xmlns:views="clr-namespace:Tema_2_Hangman_Game.View"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Hangman Game" Height="469.718" Width="703.603" WindowStartupLocation="CenterScreen" Icon="hangman.png">
    <Window.Resources>
        <local:GameViewModel x:Key="GameVM" />
        <DataTemplate x:Key="All_categories" DataType="{x:Type views:HangmanGame}">
            <views:All_categories />
        </DataTemplate>
        <DataTemplate x:Key="Cars" DataType="{x:Type views:HangmanGame}">
            <views:Cars  />
        </DataTemplate>
        <DataTemplate x:Key="Movies" DataType="{x:Type views:HangmanGame}">
            <views:Movies />
        </DataTemplate>
        <DataTemplate x:Key="States" DataType="{x:Type views:HangmanGame}">
            <views:States />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Lavender" DataContext="{Binding Source={StaticResource GameVM}}">
        <Menu Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="697" Margin="0,0,-0.333,0">
            <MenuItem Header="File" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" >
                <MenuItem  Header="New Game"  FontFamily="Bodoni MT" FontSize="14" Foreground="#493B5C" FontWeight="Bold" Command="{Binding Path=NewGameCommand}"/>
                <MenuItem Header="Open Game" FontFamily="Bodoni MT" FontSize="14" Foreground="#493B5C" FontWeight="Bold" Command="{Binding Path=OpenSaveCommand}"/>
                <MenuItem  Header="Save Game" FontFamily="Bodoni MT" FontSize="14" Foreground="#493B5C" FontWeight="Bold" Command="{Binding Path=SaveCommand}"/>
                <MenuItem  Header="Statistics" FontFamily="Bodoni MT" FontSize="14" Foreground="#493B5C" FontWeight="Bold" Command="{Binding Path=StatisticiCommand}"/>
                <Separator />
                <MenuItem Header="_Exit"  FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Categories" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" >
                <MenuItem Name="all" Header="_All categories"  FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold" Command="{Binding Path=CategoriesCommand}" CommandParameter="1" />
                <MenuItem Name="car" Header="_Cars"  FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold"  Command="{Binding Path=CategoriesCommand}" CommandParameter="2"/>
                <MenuItem Name="movies" Header="_Movies" FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold" Command="{Binding Path=CategoriesCommand}" CommandParameter="3" />
                <MenuItem Name="states" Header="_States"  FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold"  Command="{Binding Path=CategoriesCommand}" CommandParameter="4"/>
            </MenuItem>
            <MenuItem Header="_Help" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" >
                <MenuItem Header="About"  FontFamily="Bodoni MT" FontSize="14" FontWeight="Bold" Click="AboutBttn"/>
            </MenuItem>
        </Menu>
        <Image Source="timer2.png"  HorizontalAlignment="Left" Height="60" Margin="268,366,0,0" VerticalAlignment="Top" Width="171"/>
        <Image Source="g.gif" HorizontalAlignment="Left" Height="37" Margin="386,379,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="2.121,0"/>

        <Grid Name="GameFrame" Height="320" Margin="0,63,-0.333,77.667" RenderTransformOrigin="0.504,0.464">
        </Grid>
        <Label Name="labelTime" Content="0 : 30" HorizontalAlignment="Left" Margin="292,379,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="43" FontSize="18" />
        <Button Name="start" Content="Start time" HorizontalAlignment="Left" Margin="96,387,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.483,0.554" Background="#FF17CFE1" BorderBrush="#FF8E2EEF" Click="StartBttn"/>
        <Button Name="stop" Content="Stop time" HorizontalAlignment="Left" Margin="537,387,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.483,0.554" Background="#FF17CFE1" BorderBrush="#FF8E2EEF" Click="StopBttn"/>
        <Label Name="player" HorizontalAlignment="Left" Margin="447,33,0,0" VerticalAlignment="Top" Width="121" FontFamily="Lucida Bright" FontSize="16" FontWeight="Bold"/>
        <Label Content="Player name:" HorizontalAlignment="Left" Margin="332,34,0,0" VerticalAlignment="Top" Width="121" FontFamily="Lucida Bright" FontSize="16" FontWeight="Bold" Foreground="#FF8E2EEF"/>
        <Image Name="icon" HorizontalAlignment="Left" Height="83" Margin="550,33,0,0" VerticalAlignment="Top" Width="94"/>

        <Label Name="status"  HorizontalAlignment="Left" Margin="421,329,0,0" VerticalAlignment="Top" Width="266" FontFamily="Arial Black" FontSize="16" Height="53" Foreground="#FFCB53A4"/>
        <Grid DataContext="{Binding Source={StaticResource GameVM}}" Name="grid" Background="#FF6913BE" HorizontalAlignment="Left" Height="124" Margin="268,187,0,0" VerticalAlignment="Top" Width="394" Visibility="Hidden">
            <Button Content="OK" Background="#FF17CFE1" BorderBrush="#FF8E2EEF" HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top" Width="86" Height="33" FontWeight="Bold" FontSize="14" Command="{Binding Path=CheckCommand}" Click="Button_Click" />
            <Label Name="lbl" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.404,-0.256" Width="306" Height="76" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>

        </Grid>

    </Grid>
</Window>
