Hangman Game/Tema_2_Hangman Game/View/LogInView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Hangman_Game.ViewModel" 
        x:Class="Tema_2_Hangman_Game.View.LogInView"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="LogInView" Height="469.718" Width="703.603" WindowStartupLocation="CenterScreen" Icon="hangman.png">


    <Window.Resources>
        <local:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>

    <Grid Background="Lavender" DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Row="0" Margin="75,0,43,281">
            <Image.Source>
                <BitmapImage UriSource="logo.png"/>
            </Image.Source>
        </Image>
        <ListView Margin="44,103,366.667,10" x:Name="UserList"  Grid.Row="0" Background="White" BorderBrush="#FFC200FF" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="439,158,0,0" TextWrapping="Wrap" Text="**WELCOME!** To start the game, please select a player!" VerticalAlignment="Top" Foreground="#FF6311AA" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="24" Width="180" Height="99" Background="#FF93EBEE"/>

        <Image Source="{Binding ElementName=UserList, Path=SelectedItem.Icon, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Stretch="Fill" Margin="409,103,42.667,64">

        </Image>


        <Button Grid.Row="1" Margin="44,12,562.667,9.667" FontFamily="Consolas" FontWeight="Bold"   Foreground="#493B5C" Content="New User" RenderTransformOrigin="0.5,0.505" Command="{Binding Path=NewUser}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem.Name}" Click="Button_Click"/>
        <Button Grid.Row="1" Margin="224,12,382.667,9.667" FontFamily="Consolas" FontWeight="Bold" Foreground="#493B5C" Content="Delete User" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem.Name}"/>
        <Button Grid.Row="1" Margin="391,12,215.667,9.667" FontFamily="Consolas" FontWeight="Bold" Foreground="#493B5C" Command="{Binding Path=PlayCommand}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem.Name}" Content="Play" />
        <Button Grid.Row="1" Margin="564,12,42.667,9.667" FontFamily="Consolas" Click="ExitBttn" Foreground="#493B5C" FontWeight="Bold" Background="#FFDDDDDD" Content="Exit" />

    </Grid>
</Window>
