Hangman Game/Tema_2_Hangman Game/View/Movies.xaml

<UserControl x:Class="Tema_2_Hangman_Game.View.Movies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Hangman_Game.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="320" Width="680">
    <UserControl.Resources>
        <local:GameViewModel x:Key="GameVM"/>
    </UserControl.Resources>
    <Grid  DataContext="{Binding Source={StaticResource GameVM}}" Background="Lavender" RenderTransformOrigin="0.452,0.442">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="283,136,0,0" VerticalAlignment="Top" Width="346" Background="#FF6913BE"/>

        <Button Content="A" Name="A" HorizontalAlignment="Left" Margin="299,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Click="A_Click"/>
        <Button Content="B" Name="B" HorizontalAlignment="Left" Margin="334,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="0.394,0.395" Click="B_Click"/>
        <Button Content="C" Name="C" HorizontalAlignment="Left" Margin="369,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="C_Click"/>
        <Button Content="D" Name="D" HorizontalAlignment="Left" Margin="404,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="D_Click"/>
        <Button Content="E" Name="E" HorizontalAlignment="Left" Margin="439,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="E_Click"/>
        <Button Content="F" Name="F" HorizontalAlignment="Left" Margin="474,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="F_Click"/>
        <Button Content="G" Name="G" HorizontalAlignment="Left" Margin="509,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="G_Click"/>
        <Button Content="H" Name="H" HorizontalAlignment="Left" Margin="544,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="H_Click"/>
        <Button Content="I" Name="I" HorizontalAlignment="Left" Margin="579,150,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="I_Click"/>
        <Button Content="J" Name="J" HorizontalAlignment="Left" Margin="299,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="J_Click"/>
        <Button Content="K" Name="K" HorizontalAlignment="Left" Margin="334,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="K_Click"/>
        <Button Content="L" Name="L" HorizontalAlignment="Left" Margin="369,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="L_Click"/>
        <Button Content="M" Name="M" HorizontalAlignment="Left" Margin="404,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="M_Click"/>
        <Button Content="N" Name="N" HorizontalAlignment="Left" Margin="439,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="N_Click"/>
        <Button Content="O" Name="O" HorizontalAlignment="Left" Margin="474,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="O_Click"/>
        <Button Content="P" Name="P" HorizontalAlignment="Left" Margin="509,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="P_Click"/>
        <Button Content="Q" Name="Q" HorizontalAlignment="Left" Margin="544,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="Q_Click"/>
        <Button Content="R" Name="R" HorizontalAlignment="Left" Margin="579,176,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="R_Click"/>
        <Button Content="S" Name="S" HorizontalAlignment="Left" Margin="316,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="S_Click"/>
        <Button Content="T" Name="T" HorizontalAlignment="Left" Margin="351,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="T_Click"/>
        <Button Content="U" Name="U" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="U_Click"/>
        <Button Content="V" Name="V" HorizontalAlignment="Left" Margin="421,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="V_Click"/>
        <Button Content="W" Name="W" HorizontalAlignment="Left" Margin="456,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="W_Click"/>
        <Button Content="X" Name="X" HorizontalAlignment="Left" Margin="491,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="X_Click"/>
        <Button Content="Y" Name="Y" HorizontalAlignment="Left" Margin="526,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="Y_Click"/>
        <Button Content="Z" Name="Z" HorizontalAlignment="Left" Margin="561,202,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" RenderTransformOrigin="-0.417,-1.008" Click="Z_Click"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="153,255,0,0" TextWrapping="Wrap" Text="MOVIES :" VerticalAlignment="Top" Width="193" Background="{x:Null}" FontWeight="Bold" FontFamily="Modern No. 20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="#FF6913BE" FontSize="16" />
        <Label Name="label" HorizontalAlignment="Left" Margin="228,251,0,0" VerticalAlignment="Top" Width="401" FontFamily="Lato Black" FontWeight="Bold" FontSize="18" Height="49"/>
        <TextBox Name="txt1"  IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="283,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" TextAlignment="Center" FontSize="22"/>
        <TextBox Name="txt2"  IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="341,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <TextBox Name="txt3" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="404,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" TextAlignment="Center" FontSize="22"/>
        <TextBox Name="txt4" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="464,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <TextBox Name="txt5" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="526,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" TextAlignment="Center" FontSize="22"/>
        <TextBox x:Name="txt6" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="589,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Background="#FF29CBDC" BorderBrush="Purple" Foreground="Red" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <Image Name="img"  HorizontalAlignment="Left" Height="213" Margin="45,23,0,0" VerticalAlignment="Top" Width="206" Visibility="Visible"/>
        <Label Name="status"  HorizontalAlignment="Left" Margin="404,242,0,0" VerticalAlignment="Top" Width="266" FontFamily="Arial Black" FontSize="24" Height="45" Foreground="#FFCB53A4"/>

    </Grid>
</UserControl>
