Hangman Game/Tema_2_Hangman Game/View/NewUser.xaml

<Window x:Class="Tema_2_Hangman_Game.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Hangman_Game.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="NewUser" Height="469.718" Width="703.603" WindowStartupLocation="CenterScreen" Icon="hangman.png">

    <Window.Resources>
        <local:UserViewModel x:Key="NewUserVM"/>
    </Window.Resources>


    <Grid Background="Lavender" DataContext="{Binding Source={StaticResource NewUserVM}}">
        <TextBlock Margin="0,41,19,247" Text="Add your name and select an icon:" FontSize="20" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="193,106,109,308" Text="Name:" Name="NameBlock" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox Margin="250,93,208,308" Name="NameBox" FontFamily="Sylfaen" FontWeight="Bold" FontSize="16" TextDecorations="{x:Null}" TextAlignment="Center" BorderBrush="#FFC200FF" Text="{Binding NameN, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="20,170,603,247" Text="Image:" Name="ImageBlock" FontFamily="Verdana" FontWeight="Bold"/>

        <Button  HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_1.jpg">
            <Image Source="player_img_1.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="250,156,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_2.jpg">
            <Image Source="player_img_2.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="550,156,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_4.jpg">
            <Image Source="player_img_4.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_3.jpg">
            <Image Source="player_img_3.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_5.jpg">
            <Image Source="player_img_5.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_6.jpg">
            <Image Source="player_img_6.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="400,280,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_7.jpg">
            <Image Source="player_img_7.jpg"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="550,280,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="#FFC200FF" Command="{Binding Path=ImageCommand}" CommandParameter="player_img_8.jpg">
            <Image Source="player_img_8.jpg"/>
        </Button>

        <Button Margin="174,407,424,7" FontFamily="Consolas" FontWeight="Bold"  Content="Save" Foreground="#493B5C"  Command="{Binding SaveCommand}" />
        <Button Margin="475,407,123,7" FontFamily="Consolas" FontWeight="Bold"  Content="Back" Foreground="#493B5C"  Click="Exit_Click" RenderTransformOrigin="0.993,0.367"/>

    </Grid>
</Window>
